// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyB8s5EqplvJLMcBXeKDySEZ8zKpJ8Oc_PA",
  authDomain: "travelindia93-bc046.firebaseapp.com",
  projectId: "travelindia93-bc046",
  storageBucket: "travelindia93-bc046.appspot.com",
  messagingSenderId: "703463311377",
  appId: "1:703463311377:web:c2f2436fc100fb47a409b0",
  measurementId: "G-CXPMH95Q5D"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);